C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.exe.config
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.pdb
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form1.resources
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Properties.Resources.resources
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.pdb
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form2.resources
C:\Users\USER\Desktop\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form3.resources
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\bin\Debug\1062017期末.exe.config
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\bin\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\bin\Debug\1062017期末.pdb
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\1062017期末.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\_1062017期末.Form1.resources
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\_1062017期末.Form2.resources
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\_1062017期末.Form3.resources
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\_1062017期末.Properties.Resources.resources
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\1062017期末.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\1062017期末.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末 - 複製\1062017期末\obj\Debug\1062017期末.pdb
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\bin\Debug\1062017期末.exe.config
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\bin\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\bin\Debug\1062017期末.pdb
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\1062017期末.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form1.resources
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form2.resources
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form3.resources
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Properties.Resources.resources
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\1062017期末.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\1062017期末.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\1062017期末.exe
C:\Users\USER\Desktop\c#期末\1062017期末製作\1062017期末\obj\Debug\1062017期末.pdb
C:\Users\USER\Desktop\1062017期末製作\1062017期末\bin\Debug\1062017期末.exe.config
C:\Users\USER\Desktop\1062017期末製作\1062017期末\bin\Debug\1062017期末.exe
C:\Users\USER\Desktop\1062017期末製作\1062017期末\bin\Debug\1062017期末.pdb
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\1062017期末.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form1.resources
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form2.resources
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Form3.resources
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\_1062017期末.Properties.Resources.resources
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\1062017期末.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\1062017期末.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\1062017期末.exe
C:\Users\USER\Desktop\1062017期末製作\1062017期末\obj\Debug\1062017期末.pdb
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.exe.config
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.exe
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\bin\Debug\1062017期末.pdb
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form1.resources
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form2.resources
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Form3.resources
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\_1062017期末.Properties.Resources.resources
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.exe
C:\Users\USER\Desktop\107上\c#期末\1062017期末\1062017期末\obj\Debug\1062017期末.pdb
